<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.interviewdemo.view.PagingScrollView
        android:id="@+id/scroll_parent"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.example.interviewdemo.view.PagingChildScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="vertical"
                >
                <include
                    layout="@layout/commodity_page"
                    />
            </com.example.interviewdemo.view.PagingChildScrollView>
            <com.example.interviewdemo.view.PagingChildLinerLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                </android.support.v4.view.ViewPager>

            </com.example.interviewdemo.view.PagingChildLinerLayout>
        </LinearLayout>
    </com.example.interviewdemo.view.PagingScrollView>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
            android:text="加入购物车"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:background="#ff9966"
            android:gravity="center"
        />
        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
            android:text="立即购买"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:background="#ff6a00"
            android:gravity="center"
        />

    </LinearLayout>
</LinearLayout>
