<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        >
        <ImageView
            android:id="@+id/iv_portrait"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我是布偶我怕谁"
            android:textSize="17sp"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            style="@style/RatingBar"
            android:isIndicator="true"
            android:rating="3"
            android:numStars="5"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="很好吃很好吃"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/comment_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-03-31 01:26"
            android:textSize="15sp"
            android:textColor="#cccccc"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/comment_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="这里的车厘子呈暗红色,果实硕大,坚实而多汁,入口甜美.每年,美国的车厘子只有两个月的成熟时间."
        android:textSize="12sp"
        android:textColor="#999999"
        />
    <View
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#cccccc"
        />
    <LinearLayout
        android:id="@+id/comment_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <ImageView
            android:id="@+id/comment_iv_one"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/comment_iv_two"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/comment_iv_three"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/comment_iv_four"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/comment_iv_five"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>