<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.interviewdemo.view.PagingChildListView
        android:id="@+id/lv_comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </com.example.interviewdemo.view.PagingChildListView>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        >
    </View>
    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="写评论"
        android:textSize="17sp"
        android:gravity="center"
        />


</LinearLayout>